spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

auto.service.base.url=http://localhost:8081/auto
auto.service.get.by.proprietario.id.url=/proprietario/{proprietario_id}
